{
  "name": "benchforge",
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first benchmark challenge factory with branded CLIs, notes, verifier receipts, and leaderboard exports.",
  "bin": {
    "benchforge": "./packages/core/src/cli.js",
    "toyfail": "./challenges/toyfail/bin/toyfail.js"
  },
  "scripts": {
    "test": "node --test",
    "toyfail": "node ./challenges/toyfail/bin/toyfail.js",
    "toyfail:run": "node ./challenges/toyfail/bin/toyfail.js run",
    "toyfail:score": "node ./challenges/toyfail/bin/toyfail.js score",
    "toyfail:submit": "node ./challenges/toyfail/bin/toyfail.js submit",
    "toyfail:verify": "node ./challenges/toyfail/bin/toyfail.js verify",
    "toyfail:verify:json": "node ./challenges/toyfail/bin/toyfail.js verify --json --output .benchforge/verifier-result.json",
    "toyfail:submissions": "node ./challenges/toyfail/bin/toyfail.js submissions list",
    "toyfail:leaderboard": "node ./challenges/toyfail/bin/toyfail.js leaderboard",
    "toyfail:report": "node ./challenges/toyfail/bin/toyfail.js export-site"
  },
  "engines": {
    "node": ">=20"
  }
}
